spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beersproject
spring.datasource.username=REPLACE
spring.datasource.password=REPLACE
# App Properties
santander.jwt=theSecretKey
santander.jwtExpiration=86400000

santander.beer=6
santander.tempMin=20
santander.tempMax=24

santander.longAndLat=-58.366784,-34.623911
santander.apiKey=REPLACE

santander.enableWeekend=false